body
    margin: 0
ul
    list-style: none
@keyframes border 
    from 
        box-shadow: 0 0 9px #333
    50% 
        box-shadow: 0 0 18px white
    to 
        box-shadow: 0 0 9px #333
#time 
    animation-name: border
    animation-duration: 3s
    animation-iteration-count: infinite
#audio
    position: absolute
    bottom: 0
    right: 0
    