@mixin boxSizing
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
@mixin keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content
@mixin shadow
    box-shadow: 0 0 10px 5px #EBEBEB
    border-radius: 3px
$green: #7ed321
$red: #d0021b
$blue: #4a90e2
.green
    color: #7ed321
.red
    color: #d0021b
.blue
    color: #4a90e2
.inlineBlock
    display: inline-block
.leftF
    float: left
.rightF
    float: right
.clearfix::after
    clear: both
    content: ""
    display: block
.navCk
    position: relative
figure
    margin: 0px
body
    margin: 0px
    font-size: 0px
ul
    padding: 0px
    margin: 0px
    list-style: none
a,a:link,a:visited,a:active
    text-decoration: none
    color: #9B9B9B
.colorWhite
    color: white !important
.topNav
    width: 100%
    height: 70px
    padding: 0px 42px
    +boxSizing
    line-height: 70px
    background: black
    font-family: HelveticaNeue-Bold
    font-size: 16px
    color: #FFFFFF
    font-weight: bold
    & .navbar li
        width: 80px
        text-align: center
        margin-right: 25px
    & #logo
        font-size: 24px
        margin-right: 65px
        float: left
    & #admin
        float: right
    & .navbar
        margin: 0px
        & .underLine
            width: 100%
            height: 4px
            position: absolute
            bottom: 0
            left: 0
            background: #fff
.container
    width: 1024px
    background: #f2f2f2
    margin: auto
.topHeader
    padding: 20px 42px
    +boxSizing
    width: 100%
    & .title
        font-family: HelveticaNeue-Bold
        font-size: 24px
        color: #000000
        font-weight: 900
    & .date,.week
        font-family: HelveticaNeue-Medium
        font-size: 16px
        color: #9B9B9B
    & .info span:nth-child(1)::after
        content: ""
        display: inline-block
        border-color: transparent transparent transparent #000
        border-style: solid
        border-width: 4.5px 5px
        margin-left: 8px
        margin-right: 3px
    & .info span:nth-last-child(1)::after
        content: ""
        display: inline-block
        border-color: #000 transparent transparent transparent
        border-style: solid
        border-width: 5px 4.5px
        margin-left: 8px
        position: relative
        top: 2.75px
    & .week
        margin-left: 20px
.statistics
    height: 138px
    text-align: center
    width: 100%
    padding-bottom: 18px
    padding: 0px 42px
    +boxSizing
    & .totalRevenue,.totalCost,.netIncome
        width: 300px
        height: 100%
        background: #fff
        padding: 30px 0px
        text-align: center
        +boxSizing
        +shadow
        & .title i
            font-style: normal
            text-transform: uppercase
            font-size: 16px
            color: #000
            font-weight: bolder
        & .amount
            font-size: 36px
            font-family: HelveticaNeue-Bold
            display: inline-block
            margin-top: 16px
    & .totalCost
        margin: 0px 20px
.graph
    width: calc(100% - 80px)
    padding: 30px 40px
    background: #fff
    margin: 18px auto 20px
    position: relative
    +boxSizing
    +shadow
    & .title
        font-size: 24px
        color: #000
        font-weight: 900
        text-align: left
        margin-bottom: 16px
    & .leftScale
        font-size: 16px
        color: #9b9b9b
        display: inline-block
        text-align: right
        & li
            margin-bottom: 45px
        & li:nth-last-child(1)
            margin-bottom: 67px
    & .lineChart
        height: 100%
        position: absolute
        top: 0px
        width: 800px
        animation: mask 2s 1
    & .bottomScale
        font-size: 16px
        color: #9b9b9b
        position: absolute
        bottom: 30px
        left: 125px
        & li
            display: inline-block
            margin-right: 55px
        & li:nth-last-child(1)
            margin-right: 0px
+keyframes(mask)
    0%
        width: 0px
    100%
        width: 800px
.footer
    width: 100%
    padding: 0px 42px 42px
    +boxSizing
    & i
        font-style: normal
    & .LFooter,.RFooter
        vertical-align: top
        display: inline-block
        background: #fff
        +shadow
        width: 460px
        height: 456px
        padding: 30px
        +boxSizing
        & .title
            font-family: HelveticaNeue-Bold
            font-weight: bold
            font-size: 24px
            color: #000
            margin-bottom: 30px
    & .LFooter
        margin-right: 20px
        ul
            display: inline-block
            width: 100%
        li
            padding: 25px 0px
            line-height: 46px
            border-bottom: 1px solid #EBEBEB
        li:nth-child(1)
            padding-top: 0px
        li:nth-last-child(1)
            padding-bottom: 0px
            border: 0px
        & .webIcon
            color: #000
            font-size: 45px
            vertical-align: middle
            margin-right: 20px
        & .webSite
            font-family: HelveticaNeue-Medium
            font-size: 16px
            color: #9B9B9B
            vertical-align: middle
        & .price
            font-family: HelveticaNeue-Medium
            font-size: 20px
            color: #000
            vertical-align: middle
            margin-right: 20px
            text-align: right
        & .down
            color: $green
            font-size: 16px
            vertical-align: middle
            text-align: right
            font-weight: bold
        & .up
            color: $red
            font-size: 16px
            vertical-align: middle
            text-align: right
            font-weight: bold
    & .RFooter
        font-family: HelveticaNeue-Bold
        color: #000
        & figure 
            margin-bottom: 19px
            & img
                width: auto
                height: 100px
                vertical-align: middle
            & .content
                display: inline-block
                padding-left: 21px
                width: calc(100% - 100px)
                vertical-align: middle
                +boxSizing
            & p:nth-of-type(1) i
                line-height: 16px
            & p:nth-of-type(2) i
                line-height: 25px    
            & p
                margin-top: 8px
                & .fa-clock,.fa-male
                    color: #757575
                    width: 10px
                    text-align: center
                & .fa-clock
                    font-size: 10px
                & .fa-male
                    font-size: 15px
                & .time,.info
                    font-size: 16px
                    color: #9B9B9B
                    margin-left: 7px
                & .total
                    font-size: 14px
                    float: right
                & .price
                    font-size: 20px
                    float: right
                    font-weight: bold
        & figure:nth-last-child(1)
            margin-bottom: 0px
        & .imgTitle
            font-size: 20px
            font-weight: bold