<!doctype html>
<html>

<head>
    <title>music test</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div style="display: flex;">
        <h2 id="text1" style="flex:1;"></h2>
        <h2 id="text2" style="flex:1;"></h2>
        <h2 id="text3" style="flex:1;"></h2>
    </div>
    <canvas id=canvas></canvas>
    <section id="time">
    </section>

    <section id="songList">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>


    <audio src="music64.mp3" id="audio" autoplay crossorigin="anonymous" controls></audio>
    <audio src="music320.mp3" id="audio2" autoplay crossorigin="anonymous" controls></audio>
    <script src="index.js"></script>
</body>

</html>