body {
  margin: 0; }

ul {
  list-style: none; }

@keyframes border {
  from {
    box-shadow: 0 0 9px #333; }
  50% {
    box-shadow: 0 0 18px white; }
  to {
    box-shadow: 0 0 9px #333; } }
#time {
  border-radius: 50%;
  background-position: left -60px;
  background-repeat: no-repeat;
  opacity: 0.7;
  position: absolute;
  animation-name: border;
  animation-duration: 3s;
  animation-iteration-count: infinite; }

#audio {
  position: absolute;
  bottom: 0;
  right: 0; }

#audio2 {
  position: absolute;
  bottom: 0;
  left: 0; }

/*# sourceMappingURL=index.css.map */
