<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>asd741's page</title>

    <!-- Bootstrap -->
    <link href="bootstrap.min.css" rel="stylesheet">
  <style>
	.container{
		width:800px;
		height:400px;
	}
	#content{
		width:650px;
		margin-top:50px;
	}
	.gray{
		background:rgba(0,0,0,.75);
	}
	.container .text-center{
		color:rgba(210,210,210,1);
		font-size:65px;
		line-height:400px;
	}
	img{
		margin-right:30px;
		
	}
	#info{
		display:none;
	}
	#info span:nth-child(3){
		float:right;
		width:100px;
		height:30px;
		background:rgba(0,0,0,.75);
		color:white;
		font-size:15px;
		text-align:center;
		line-height:30px;
		font-weight:bold;
		margin-top:5px;
	}
	#info span:nth-child(3):hover{
		cursor:pointer;
	}
	.imgbox{
		overflow:hidden;
		display:inline-block;
		position:relative;
		height:150px;
		width:150px;
		margin-right:20px;
	}
	.delbox{
		width:150px;
		height:20px;
		background:rgba(0,0,0,.5);
		position:absolute;
		top:-20px;
		transition:.3s;
	}
	.close{
		color:white;
	}
  </style>
  </head>
  <body>
    <div class="container gray">
		<p class="text-center">
			將圖片拖曳至此
		</p>
	</div>
    <div class="container"id="content">
		<p id="info">已選中<span></span>張圖片，共<span></span>KB<span>開始上傳</span></p>
		</div>
	</div>
	<script src="jquery-3.3.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
	<script>
		var aimgbox=document.getElementsByClassName("imgbox"),
		agray=document.getElementsByClassName("gray"),
		aspan=document.getElementsByTagName("span"),
		aimgbox=document.getElementsByClassName("imgbox");
		//$(".imgbox").mouseenter(function(){
		//	this.children[0].style.top="0px";
		//});
		//$(".imgbox").on("mouseleave",function(){
		//	this.children[0].style.top="-20px";
		//});
		//aimgbox.onmouseenter=function(){
		//	this.children[0].style.top="0px";
		//}
		//aimgbox.onmouseleave=function(){
		//	this.children[0].style.top="-20px";
		//}
		
		
		//開始上傳按鈕的事件
		$("#info span:nth-child(3)").on("click",function(){
			alert("沒有上傳功能，網頁將重新整理");
			location.reload();
		});
		
		//灰色區域的文字事件
		$(".gray").on("dragover",function(ev){
			var ev=ev||window.event;
			ev.preventDefault();
		});
		$(".gray").on("dragenter",function(ev){
			var ev=ev||window.event;
			$(".text-center").html("獲取圖片中...");
		});
		
		$(".gray").on("dragleave",function(ev){
			var ev=ev||window.event;
			$(".text-center").html("將圖片拖曳至此");
		});
		//阻止瀏覽器默認事件
		document.ondragover=function(ev){
			ev.preventDefault();	
		}
		document.ondrop=function(ev){
			ev.preventDefault();
		}
		var length=0,size=0,allsize=[],allfiles=[];
		agray[0].ondrop=function(ev){			//拖曳完成時觸發的事件
			
			ev.preventDefault();
			var index=0;
			var ev=ev||window.event;					
			var files=ev.dataTransfer.files;
			var fileslength=ev.dataTransfer.files.length;
			
			var timer=setInterval(function(){
				allfiles.push(files[index]);
				allsize.push(files[index].size);	
				var rander = new FileReader();
				rander.readAsDataURL(files[index]);				
				rander.onload = function () {					
					if( /image/.test(this.result) ){	//如果獲得的是文檔
						length++;		
						size+=files[index].size;				
						var src = this.result;							
						$("#content").append($('<div class="imgbox"><div class="delbox"><button class="close">&times</button></div><img src='+src+' width="150"></div>'));																	
						index++;
					}else{								//如果不是文檔，把上面push的刪除
						allsize.pop();
						allfiles.pop();
						index++;
					}
				}
				if(index>=(fileslength-1)){
					clearInterval(timer);		
					//給新增的圖片添加事件	
					$(".close").unbind("click");
					$(".imgbox").unbind("hover");		
					setTimeout(info,50);
				}
			},100)
		};	
		
			function info(){		
				aspan[0].innerHTML=length;		
				aspan[1].innerHTML=parseInt(size/1024);
				length?$("#info").show():$("#info").hide();		
				event();
			}			
			function event(){	
				$(".imgbox").hover(function(){					
					$(this).children(".delbox").css("top","0px");			
				},function(){
					$(this).children(".delbox").css("top","-20px");
				});
				$(".close").click(function(){	//觸發時 this指向btn
					var $thisimgbox=$(this).parentsUntil($("#content"))[1];	//取得btn的上級  imgbox
					var index=$(".imgbox").index($thisimgbox);				//取得btn的上級imgbox在所有imgbox當中的序號
					console.log(allsize[index]);
					size-=allsize[index];				//imgbox的序號與allsize陣列序號相對應
					allsize.splice(index,1)				//此imgbox為第幾個  就刪除size陣列的第幾個	
					$thisimgbox.remove();
					length--;
					length?$("#info").css("display","block"):$("#info").css("display","none");	
					aspan[0].innerHTML=length;
					aspan[1].innerHTML=parseInt(size/1024);
				});
				$(".text-center").html("將圖片拖曳至此")
				
			};
			
	</script>
  </body>
</html>