$scale : 540 / 10
*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
    font-size: 0px
    background-repeat: no-repeat
.pageWrap
    width: 540rem / $scale
    margin: auto
    padding-bottom: 80rem / $scale
.header
    width: 100%
    height: 40rem / $scale
.header div:nth-of-type(1)
    background-image: url(img/0-hd/hd-l.png)
    background-size: 100% 100% 
    width: 34rem / $scale
    height: 34rem / $scale
.header div:nth-of-type(3)
    background-image: url(img/0-hd/hd-r.png)
    background-size: 100% 100% 
    width: 34rem / $scale
    height: 34rem / $scale
.header .search
    font-size: 12rem / $scale
    background-color: #eee
    height: 100%
    width: 400rem / $scale
    & div:nth-of-type(1)
        background-image: url(img/0-hd/hd-search.png)
        background-size: 100% 100% 
        width: 25rem / $scale
        height: 25rem / $scale
    & *
        float: left
.carousel-indicators li
    width: 10rem / $scale
    height: 10rem / $scale
    margin-left: 15rem / $scale
    border-radius: 50%
.carousel-indicators .active
    background: red
.w-20
    width: 20% !important
.w-25
    width: 25% !important
.fz16
    font-size: 16rem / $scale !important
.fz18 
    font-size: 18rem / $scale !important
.time
    height: 40rem / $scale
.clock
    position: relative
    left: -60rem / $scale
.clock span
    box-sizing: content-box
.clock .square
    width: 20rem / $scale
    height: 20rem / $scale
    background: #000
    color: #fff
    padding: 5rem / $scale
    line-height: 20rem / $scale
.more
    color: gray
    &::after
        content: ""
        border-width: 7rem / $scale 10rem / $scale
        border-color: transparent transparent transparent gray
        border-style: solid
        display: block
        margin-left: 5rem / $scale
.time h2
    font-size: 20rem / $scale
    letter-spacing: 2rem / $scale
.slider
    width: 100%
    height: 180rem / $scale
    overflow: hidden
    user-select: none
    -moz-user-select: none
    & .view
        width: 250%
        height: 100%
        cursor: pointer
        transition: transform .3s
    & .sliderContent
        width: 10%
        padding: 10rem / $scale
        height: 100%
        float: left
        user-select: none
        -moz-user-select: none
        & img
            width: 100%
            padding: 5rem / $scale
        & p
            font-size: 16rem / $scale
            margin: 0
            white-space: nowrap
        & p:nth-of-type(1)
            text-overflow: ellipsis
            white-space: nowrap
            overflow: hidden
        & span
            font-size: 12rem / $scale
.flex1
    flex: 1
.colorPink
    color: pink
.sell h2,.sell p
    margin-bottom: 0px !important
.sell img
    width: 50%
.sell .d-flex
    justify-content: center
    align-items: center
    border: 1px solid #bbb
.border0
    border: 0px !important
.hot .shop div
    width: 25% 
    color: gray
    & img
        width: 80%
.like .shop div
    width: 48%
    & p
        margin-bottom: 0
    & span
        cursor: pointer
    & img
        width: 100%
    & .icon
        width: 20rem / $scale
.footer
    height: 80rem / $scale
    width: 100vw
    cursor: pointer
    & div
        height: 100%
        & img
            width: 40rem / $scale
            height: 40rem / $scale